<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Random things</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum totam laborum fugit unde distinctio cumque temporibus nesciunt consequatur consectetur tempore! Consequatur ducimus, placeat eveniet harum accusantium odio fugiat quis minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quod odio aliquam ratione dolore facilis alias quidem doloribus incidunt? Illo, maxime? Voluptatum eligendi labore iusto magni quasi dolor doloribus nisi!</p>
</body>
</html>